<?xml version="1.0" encoding="UTF-8"?>
<project name="api" default="build">
    <target name="build" depends="make_runtime,check,tar"/>
    <property name="version-m"  value="1.1" />
    <property name="version"    value="1.1.0" />
    <property name="stability"  value="stable" />
    <property name="releasenotes" value="" />
    <property name="tarfile"     value="${phing.project.name}.${buildnumber}.${buildid}.tar.gz" />
    <property name="pkgfile"     value="${phing.project.name}.${version}.tgz" />
    <property name="distfile"    value="dist/${tarfile}" />
    <property name="tests.dir" value="test" />
    <fileset id="api.tar.gz" dir=".">
        <include name="test/**"/>
        <include name="*.php"/>
        <include name="*.xml"/>
    </fileset>
    <target name="make_runtime">
        <mkdir dir="${project.basedir}/Runtime" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
        <mkdir dir="${project.basedir}/build/code-browser" />
    </target>

    <target name="check" description="Check variables" >
        <fail unless="version" message="Version not defined!" />
        <delete dir="dist" failonerror="false" />
        <mkdir dir="dist" />
    </target>
</project>